version: '2'
services:
  server:
    restart: always
    image: nginx:1.9
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./dist/index.html:/usr/share/nginx/html/index.html
      - ./dist/favicon.ico:/usr/share/nginx/html/favicon.ico
      - ./dist/crossdomain.xml:/usr/share/nginx/html/crossdomain.xml
      - ./dist/robots.txt:/usr/share/nginx/html/robots.txt
    depends_on:
      - cdn
  cdn:
    restart: always
    image: nginx:1.9
    ports:
      - "8080:80"
    volumes:
      - ./nginx/nginx-cdn.conf:/etc/nginx/nginx.conf
      - ./dist/assets:/usr/share/nginx/html/assets
